# TraversiumReportService

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml  release.yml
src/main/kotlin/traversium/traversiumreportservice/: TraversiumReportServiceApplication.kt
src/main/kotlin/traversium/traversiumreportservice/config/: FirebaseConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/traversium/traversiumreportservice/db/model/: TenantMetrics.kt
src/main/kotlin/traversium/traversiumreportservice/db/repository/: TenantMetricsRepository.kt
src/main/kotlin/traversium/traversiumreportservice/dto/: MediaMetricsDto.kt  PricingDto.kt  SocialMetricsDto.kt  TenantReportDto.kt  TripMetricsDto.kt  UserMetricsDto.kt
src/main/kotlin/traversium/traversiumreportservice/grpc/: GrpcClientConfig.kt  GrpcProperties.kt
src/main/kotlin/traversium/traversiumreportservice/rest/: ReportController.kt
src/main/kotlin/traversium/traversiumreportservice/security/: TenantFilter.kt
src/main/kotlin/traversium/traversiumreportservice/service/: AuditDataService.kt  ReportService.kt  UserMetricsService.kt
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_tenant_metrics_table.sql
src/test/kotlin/traversium/traversiumreportservice/: TraversiumReportServiceApplicationTests.kt
