#spring.application.name=TraversiumReportService
#spring.datasource.url=jdbc:postgresql://localhost:5432/traversium
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.flyway.schemas=public
#spring.flyway.locations=classpath:db/migration
